#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:39 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Mon May  2 15:30:27 2016
# Process ID: 4294
# Current directory: /home/yn38iluz/Documents/register_file/workspace/regfile/regfile.runs/synth_1
# Command line: vivado -log regfile.vds -mode batch -messageDb vivado.pb -notrace -source regfile.tcl
# Log file: /home/yn38iluz/Documents/register_file/workspace/regfile/regfile.runs/synth_1/regfile.vds
# Journal file: /home/yn38iluz/Documents/register_file/workspace/regfile/regfile.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source regfile.tcl -notrace
Command: synth_design -top regfile -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4300 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1136.332 ; gain = 185.133 ; free physical = 165 ; free virtual = 10179
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'regfile' [/home/yn38iluz/Documents/register_file/regfile.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'regfile' (1#1) [/home/yn38iluz/Documents/register_file/regfile.vhd:19]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1175.715 ; gain = 224.516 ; free physical = 123 ; free virtual = 10138
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1175.715 ; gain = 224.516 ; free physical = 123 ; free virtual = 10138
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1183.715 ; gain = 232.516 ; free physical = 120 ; free virtual = 10138
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "regbank_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regbank_reg[31]" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1199.727 ; gain = 248.527 ; free physical = 103 ; free virtual = 10122
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1291.055 ; gain = 339.855 ; free physical = 167 ; free virtual = 10032
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1299.055 ; gain = 347.855 ; free physical = 161 ; free virtual = 10026
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1299.055 ; gain = 347.855 ; free physical = 161 ; free virtual = 10026

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1340.156 ; gain = 388.957 ; free physical = 111 ; free virtual = 9978
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1340.156 ; gain = 388.957 ; free physical = 111 ; free virtual = 9978

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1340.156 ; gain = 388.957 ; free physical = 111 ; free virtual = 9978
---------------------------------------------------------------------------------
Finished Parallel Timing Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1340.156 ; gain = 388.957 ; free physical = 111 ; free virtual = 9978

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1340.156 ; gain = 388.957 ; free physical = 111 ; free virtual = 9978
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1340.156 ; gain = 388.957 ; free physical = 111 ; free virtual = 9978
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1340.156 ; gain = 388.957 ; free physical = 111 ; free virtual = 9977
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1340.156 ; gain = 388.957 ; free physical = 111 ; free virtual = 9977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1340.156 ; gain = 388.957 ; free physical = 111 ; free virtual = 9977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1340.156 ; gain = 388.957 ; free physical = 111 ; free virtual = 9977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1340.156 ; gain = 388.957 ; free physical = 110 ; free virtual = 9976
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1340.156 ; gain = 388.957 ; free physical = 110 ; free virtual = 9976
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT6  |   608|
|3     |MUXF7 |   256|
|4     |FDCE  |  1024|
|5     |IBUF  |    50|
|6     |OBUF  |    64|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  2003|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1340.156 ; gain = 388.957 ; free physical = 110 ; free virtual = 9976
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1340.156 ; gain = 266.824 ; free physical = 110 ; free virtual = 9976
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1340.156 ; gain = 388.957 ; free physical = 110 ; free virtual = 9976
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'regfile' is not ideal for floorplanning, since the cellview 'regfile' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1390.156 ; gain = 367.734 ; free physical = 125 ; free virtual = 9928
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1422.176 ; gain = 0.000 ; free physical = 124 ; free virtual = 9928
INFO: [Common 17-206] Exiting Vivado at Mon May  2 15:30:54 2016...
