m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/yn38iluz/Documents/alu
Ealu
Z1 w1462799156
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8alu.vhd
Z6 Falu.vhd
l0
L5
V?:4;G0Ec@0ImdQ2=kFEGl3
!s100 n;NOdO]4GJ<n;NOMlh1b92
Z7 OL;C;10.4;61
31
Z8 !s110 1462800171
!i10b 1
Z9 !s108 1462800171.906834
Z10 !s90 -reportprogress|300|-93|alu.vhd|
Z11 !s107 alu.vhd|
!i113 0
o-93
Z12 tExplicit 1
Abehavioral
R2
R3
R4
Z13 DEx4 work 3 alu 0 22 ?:4;G0Ec@0ImdQ2=kFEGl3
31
R8
l21
L15
VnGK?OKMGo535f7DBO]4>n3
!s100 7:BNmhD_GaECMCdDOme=O0
R7
!i10b 1
R9
R10
R11
!i113 0
o-93
R12
Etb_alu
Z14 w1462800167
R2
R3
R4
R0
Z15 8tb_alu.vhd
Z16 Ftb_alu.vhd
l0
L5
Vz[1;z3=eQ`C6=5gojVf8]3
!s100 =J?2n1JDTid7:S17d7gAD1
R7
31
Z17 !s110 1462800172
!i10b 1
Z18 !s108 1462800171.989044
Z19 !s90 -reportprogress|300|-93|tb_alu.vhd|
Z20 !s107 tb_alu.vhd|
!i113 0
o-93
R12
Atestbench
R13
R2
R3
R4
DEx4 work 6 tb_alu 0 22 z[1;z3=eQ`C6=5gojVf8]3
31
R17
l19
L9
V]W5R?`7iD1Q[kPa8oBWCK1
!s100 fCe>oII2=31PBO2TBHi<^2
R7
!i10b 1
R18
R19
R20
!i113 0
o-93
R12
